VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=MOBA-GM
VUE_APP_ROUTES_KEY=moba.routes
VUE_APP_PERMISSIONS_KEY=moba.permissions
VUE_APP_ROLES_KEY=moba.roles
VUE_APP_USER_KEY=moba.user
VUE_APP_SETTING_KEY=moba.setting
VUE_APP_TBAS_KEY=moba.tabs
VUE_APP_TBAS_TITLES_KEY=moba.tabs.titles

VUE_APP_API_BASE_URL=http://192.168.8.207
VUE_APP_API_BASE_URL_VERSION=v1
VUE_APP_API_BASE_URL_NAME=gm
VUE_APP_API_COOKIE_NAME=moba
VUE_APP_API_USE_COS=cos
VUE_APP_COS_BUCKETNAME=x-project-1304455784
VUE_APP_COS_REGION=ap-shanghai
VUE_APP_COS_OUTURL=http://xproject.lmdgame.com
VUE_APP_OBS_BUCKETNAME=
VUE_APP_OBS_ENDPOINT=
VUE_APP_OBS_OUTURL=